@charset "UTF-8";
/*
Text Domain: pennatheme
Theme Name: Penna Theme
Theme URI: http://www.arteluz.art.br
Description: Tema customizado para website do André Penna.
Author: Lucas Luoni
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/*****************************************************************************/
/* ****************************** 
Estilos Gerais
****************************** */
@font-face {
  font-family: 'SF Pro Medium';
  src: url("../fonts/SF-Pro-Text-Medium.otf") format("otf"); }
@font-face {
  font-family: 'SF Pro Semibold';
  src: url("../fonts/SF-Pro-Text-Semibold.otf") format("otf"); }
@font-face {
  font-family: 'SF Pro Bold';
  src: url("../fonts/SF-Pro-Text-Bold.otf") format("otf"); }
#intro_andre h2, #intro_andre h3, #cardapio_rotas h2, #cardapio_rotas h3, #contato h2 {
  color: #1377ae;
  font-weight: bolder;
  letter-spacing: 0px;
  line-height: 1; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/**
 * Smooth scrolling on the whole document
 */
html {
  scroll-behavior: smooth;
  overflow-x: hidden; }

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto; } }
body {
  color: #202020;
  background-color: #f8f4ee;
  font-family: SF Pro;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1; }

body,
html {
  height: 100%; }

section.content {
  max-width: 1137px !important; }

p {
  font-size: 1rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'SF Pro Bold', sans-serif;
  letter-spacing: 0.1rem; }

.medium {
  font-family: 'SF Pro Medium', sans-serif; }

.bold {
  font-family: 'SF Pro Bold', sans-serif; }

.semibold {
  font-family: 'SF Pro Semibold', sans-serif; }

.red {
  color: #ed422f !important; }

.blue {
  color: #1377ae; }

.display-1 {
  font-size: 11rem; }

.btn-solido, .fundoBranco:hover, .btn-transparente {
  padding: 6px 25px;
  border-radius: 0;
  font-size: 0.9rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  width: 140px !important; }

.btn-solido, .fundoBranco:hover {
  background-color: #ed422f;
  border: 2px solid #ed422f;
  font-weight: bold; }
  .btn-solido:hover, .fundoBranco:hover {
    background: none;
    border: 2px solid #ed422f;
    color: #fff; }

.fundoBranco:hover {
  background: #fff;
  color: #ed422f; }

.btn-check:focus + .btn-primary,
.btn-primary:focus {
  background-color: #ed422f; }

.btn-transparente {
  background-color: none;
  border: 2px solid #ed422f;
  font-weight: bold; }
  .btn-transparente:hover {
    background-color: #ed422f;
    color: #fff; }

header .inner {
  background: url(images/header-border-top-02.png);
  background-size: 1600px 98px;
  height: 98px;
  background-repeat: repeat-x; }

header .btn-solido:hover, header .fundoBranco:hover {
  color: #ed422f; }

.navbar-brand {
  font-size: 1.5rem;
  margin-right: 0;
  text-transform: capitalize; }

.aIsca,
.navbar-light .navbar-brand {
  color: #ed422f;
  font-family: SF Pro;
  font-weight: bolder; }

.navbar .nav-item a.nav-link {
  font-size: 1.2rem;
  font-family: Sf Pro;
  font-weight: 600;
  letter-spacing: 0px; }

.navbar .nav-item a.nav-link:hover {
  text-decoration: none;
  cursor: pointer;
  /* opacity: 0.8; */ }

a.nav-link:hover:before {
  width: 50px; }

a.nav-link:before {
  content: '';
  width: 0;
  height: 2px;
  display: block;
  position: relative;
  background-color: #4f4f4f;
  transition: width 0.5s ease;
  top: 24px; }

a.nav-link.active {
  color: #4f4f4f; }

a.nav-link:focus {
  box-shadow: none; }

a.nav-link.active:before {
  width: 50px; }

.navbar-light .navbar-toggler {
  border-color: rgba(0, 0, 0, 0.7);
  border-width: 2px;
  border-radius: 0; }

.navbar-collapse.collapse.show ul,
.navbar-collapse.collapsing ul {
  background: #fff;
  position: relative;
  z-index: 1; }

.navbar-collapse.collapse.show ul li a.dropdown-item {
  color: #ed422f;
  text-transform: uppercase;
  text-transform: uppercase !important;
  font-family: 'Heading Pro Bold';
  text-align: center; }

.navbar-collapse.collapse.show ul li a.dropdown-item:hover {
  background: none;
  text-decoration: underline; }

.navbar-collapse.collapse.show .btn-solido, .navbar-collapse.collapse.show .fundoBranco:hover {
  display: block;
  margin: 0 auto; }

.navbar-collapse.collapse.show ul.dropdown-menu.show {
  border-radius: 0;
  border: 0;
  background: #f7f7f7; }

.modal-header .btn-close {
  color: white; }

.modal-body {
  background: #ede2ce; }

.modal-footer {
  background: #fff; }

.modal-footer .form-control {
  background: none; }

.modal-footer .form-control input {
  background: white; }

.modal-footer .btn {
  padding: 6px 25px 7px 25px; }

.intro-home {
  height: calc(100% - 94px) !important; }

/* The hero image */
.hero-image {
  height: calc(100%);
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner-intro-home.jpg");
  /* Set a specific height */
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }

/* Place text in the middle of the image */
.hero-text {
  max-width: 42em;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; }
  .hero-text h1 {
    margin: 0 auto;
    font-size: 3rem;
    font-family: SF Pro;
    letter-spacing: 0px;
    font-weight: bolder;
    line-height: 1.1;
    color: #ed422f; }
  .hero-text p {
    font-size: 2rem;
    font-family: SF Pro;
    font-weight: 200;
    line-height: 1;
    letter-spacing: 1px; }

.hero-text p#description {
  white-space: nowrap; }

#intro_andre div span span p:last-child {
  margin-bottom: 0; }

#intro_andre h2 {
  margin-bottom: 2rem !important; }
#intro_andre h3 {
  margin-bottom: 0 !important; }
#intro_andre img {
  border: 1px solid #bfbfbf; }
#intro_andre .btn {
  width: 140px !important; }
#intro_andre #logo-surfing-sem-fim {
  width: 418px;
  display: block;
  margin: 0 auto;
  border: none; }

#intro_andre div span p:last-child {
  margin-bottom: 0; }

#cardapio_rotas h2 {
  margin-bottom: 2rem !important; }
#cardapio_rotas h3 {
  margin-bottom: 0 !important; }
#cardapio_rotas img {
  border: 1px solid #bfbfbf; }
#cardapio_rotas .btn {
  width: 140px !important; }
#cardapio_rotas #logo-surfing-sem-fim {
  width: 418px;
  display: block;
  margin: 0 auto;
  border: none; }

#cardapio_rotas div span p:last-child {
  margin-bottom: 0; }

/* parallax BANNER */
#parallax-lencois-home, #f-one-banner-home {
  /* Set a specific height */
  min-height: 445px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

#parallax-lencois-home {
  background-image: url("images/home-parallax-01.jpg"); }

#f-one-banner-home {
  background-image: url("images/f-one-parallax.jpg"); }

/* ****************************** 
  Media Queries para os banners com parallax
 ****************************** */
/* grid-breakpoints
xxl: 1400px 
xl: 1200px,
lg: 992px,
md: 768px,
sm: 576px,
xs: 0,
xs: 0, */
@media only screen and (max-device-width: 992px) {
  .hero-text p#description {
    font-size: 1.8rem; } }
@media only screen and (max-device-width: 768px) {
  .hero-text p#description {
    font-size: 1.5rem; } }
@media only screen and (max-device-width: 576px) {
  .hero-text h1 {
    font-size: 2rem;
    margin-bottom: auto; }

  .hero-text p#description {
    font-size: 1.3rem; } }
/* ****************************** 
  SOBRE A Isca
 ****************************** */
body.page-id-12 {
  background: url(images/mapa-buzios-header.webp) center center repeat-y; }
  body.page-id-12 h3 {
    color: #202020; }

@media only screen and (max-width: 1200px) {
  body.page-id-12 {
    background: url(images/banner-sobre-a-isca-xl.webp) center center no-repeat;
    background-size: cover; } }
@media only screen and (max-width: 576px) {
  body.page-id-12 {
    background: url(images/banner-sobre-a-isca-sm.webp) center top no-repeat;
    background-size: cover; } }
/* ****************************** 
SOBRE O João
****************************** */
.page-id-14 {
  background: url(images/banner-joao-xxl.webp) center top no-repeat;
  background-size: cover; }

.mapaBZ {
  background: url(images/mapa-buzios-full.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px; }

@media only screen and (max-width: 1200px) {
  .page-id-14 {
    background: url(images/banner-joao-xl.webp) center top no-repeat; } }
@media only screen and (max-width: 992px) {
  .page-id-14 {
    background: url(images/banner-joao-xl.webp) center top no-repeat; } }
@media only screen and (max-width: 768px) {
  .page-id-14 {
    background: url(images/banner-joao-md.webp) center top no-repeat; } }
@media only screen and (max-width: 576px) {
  .page-id-14 {
    background: url(images/banner-joao-sm.webp) center top no-repeat; } }
/* ****************************** 
CONTATO
****************************** */
#contato h2 {
  margin-bottom: 1rem; }
#contato span {
  white-space: nowrap; }
#contato p {
  margin-bottom: 0.5rem; }

/* ****************************** 
SPINNER
****************************** */
.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f0f1f2;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center; }

.spinner {
  z-index: 1;
  width: 50px;
  height: 50px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border: 3px solid #f3f3f3;
  /* Light grey */
  border-top: 3px solid #ed422f;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
footer {
  background-color: #1377ae;
  color: #fff; }
  footer a {
    color: #fff;
    text-decoration: none; }
    footer a:hover {
      color: #fff;
      text-decoration: underline; }

/*# sourceMappingURL=style.css.map */
